
punch-in;2021-10-21 20:00:00;punch-out;2021-10-22 01:30:00;project;public-stamp-clock;description;programmed the clock;
punch-in;2021-10-22 14:00:00;punch-out;2021-10-22 16:00:00;project;c#-network;description;researching C# monogame networking potentials via google;

punch-in;2021-10-22 16:00:00;punch-out;2021-10-22 17:00:00;project;public-stamp-clock;description;Finilizing the program. its done now for my purposes;

punch-in;2021-10-23 23:40:39;punch-out;2021-10-23 23:50:25;project;public-stamp-clock;description;Added proper sorting to data + finilizing;

punch-in;2021-10-26 14:10:00;punch-out;2021-10-26 15:10:00;project;c#-network;description;Supervision done online with Sergei;

